

Api : 

http://localhost:8525/api/auth-owner//addPersonalDetail/{ownerid}  

method:

post 

content body : 
{
   
  "travelName": "Midnepal travels",
  "pincode": "12345",
  "state": "Bagmati",
  "city": "kathmandu",
  "email": "sagar2056@gmail.com",
  "name": "sagar regmi",
  "country": "Nepal",
  "district": "lalitpur"


    
   
}
header : Token

 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTc2YWE1YmQ5ZWM0NjEzZGI1YjEyMGUiLCJwaG9uZSI6Iis5Nzc5ODQ1MjM2OTY2Iiwicm9sZSI6Im93bmVyIiwiaWF0IjoxNzAyMjc2ODU2LCJleHAiOjE3MDIzNjMyNTZ9.e3UiXnwpK99h8FPVp-B0WiZ32ng4KcLdmVQVt_Io9M0

Response:

 {
    "ownerId": "6576aa5bd9ec4613db5b120e",
    "message": "Step one completed successfully"
}




Api: 

http://localhost:8525/api/auth-owner/addBankDetail/6576aa5bd9ec4613db5b120e




method: put 


body :
 {
  "bankName": "Muktinath bikash bank limited",
  "accountNumber": "1234567890123456",
  "beneficaryName": "sagar regmi",
  "bankaccountType": "Savings",
  "citizenshipNumber": "99999999999"
}

token : require

body:  {
  "bankName": "Muktinath bikash bank limited",
  "accountNumber": "1234567890123456",
  "beneficaryName": "sagar regmi",
  "bankaccountType": "Savings",
  "citizenshipNumber": "99999999999"
}


reponse: {
    "ownerId": "6576aa5bd9ec4613db5b120e",
    "message": "Step two completed successfully"
}



Api :

method:post
http://localhost:8525/api/auth-owner/addpandetail/6576aa5bd9ec4613db5b120e


body :   
 {
  "panName": "YourPanName",
  "panAddress": "YourPanAddress",
  "issuedate": "2023-01-01", // Use the actual date format
  "dateofbirth": "1990-01-01" // Use the actual date format
}


response:

 {
    "ownerId": "6576aa5bd9ec4613db5b120e",
    "message": "Step three completed successfully"
}




Api : getownedetails 
method : get

http://localhost:8525/api/auth-owner/getCurrentSection/6576aa5bd9ec4613db5b120e
response: 




{
    "ownerId": "6576aa5bd9ec4613db5b120e",
    "travelName": "Midnepal travels",
    "pincode": "12345",
    "state": "Bagmati",
    "city": "kathmandu",
    "phone": 9779845236966,
    "email": "sagar2056@gmail.com",
    "name": "sagar regmi",
    "country": "Nepal",
    "district": "lalitpur",
    "vendorDetail": "documentsDetail",
    "status": "pending",
    "panName": "sagar bahadur regmi"
}



Api : upload driver lisence

mathod:post 
 http://localhost:8525/api/auth-owner/adddocuments/6576aa5bd9ec4613db5b120e/driverlicense


 formdata :  DriverLisence : image type jpg



 reponse : 
 
 {
    "url": "https://imagedelivery.net/-sdbRY-slZbDzF7YIcsg-g/688a15c4-865a-4d36-5681-9d3d7627da00/public",
    "message": "Driver's license image URL saved to Owner schema successfully"
}



Api : upload pancard 


method:post
http://localhost:8525/api/auth-owner/adddocuments/6576aa5bd9ec4613db5b120e/pancard

formdata :  pancard : image type jpg



response:
{
    "url": "https://imagedelivery.net/-sdbRY-slZbDzF7YIcsg-g/72d83eca-cbd7-45c2-ed3f-51e04896f700/public",
    "message": "PAN card image URL saved to Owner schema successfully"
}







To add location by superadmin :   




Api: 

method : post


 http://localhost:8525/api/locations/


 token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTc1NWYyZjJhZjJkYmYwYzVlYWQzN2MiLCJwaG9uZSI6Iis5Nzc5ODA0MjI4NTkzIiwicm9sZSI6InN1cGVyYWRtaW4iLCJpYXQiOjE3MDIzNzE5NjcsImV4cCI6MTcwMjQ1ODM2N30.HCor5z5II9Hizs9sZVXvXdnOlmPhtG4lFHyrjekS03Q


 body:  
    {

  "name": "narayanghad",
  "district": "chitwan"
}

response : {
    "name": "gongabu",
    "district": "kathmandu",
    "_id": "657825f6bc334104fb674875",
    "__v": 0
}



api : get all bus 

method : get 


http://localhost:8525/api/locations/



Api : update location 



http://localhost:8525/api/locations/657823879e7103d4b6e3dee8

body:

 {
  "name": "Updated Location Name",
  "district": "Updated District"
}

reponse : 

{
    "_id": "657823879e7103d4b6e3dee8",
    "name": "Updated Location Name",
    "district": "Updated District",
    "__v": 0
}


Api : 




method post

http://localhost:8525/api/bus


body: {
  "name": "Makalu yatayat",
  "type": "AC-SLEEPER",
  "busNumber": "na 2 pa 5556",
  "fare": 1000,
  "features": ["WiFi", "Entertainment System"],
  "isbusverified": true,
  "description": "A comfortable bus with WiFi and entertainment.",
  "seatsAvailable": 40,
  "numberOfSeats": 40,
  "departure_time": "10:00 AM",
  "isAvailable": true,
  "travel": "657d706b813d8366f34b71fb",
  "startLocation": "65797261b0f6a2d6a84cfa1d",
  "endLocation": "657825f6bc334104fb674875",
  "journeyDate": "2023-01-01",
  "boardingPoints": ["Boarding Point A", "Boarding Point B"],
  "droppingPoints": ["Dropping Point c", "Dropping Point d"],
  
}
outputs : [
    {
        "_id": "657d8250ec93ac315d070ec1",
        "name": "Sample Bus",
        "type": "AC-SLEEPER",
        "busNumber": "ABC123",
        "fare": 1000,
        "features": [
            "WiFi",
            "Entertainment System"
        ],
        "isbusverified": true,
        "description": "A comfortable bus with WiFi and entertainment.",
        "seatsAvailable": 40,
        "bookedSeat": [],
        "soldSeat": [],
        "numberOfSeats": 40,
        "departure_time": "10:00 AM",
        "isAvailable": false,
        "travel": {
            "_id": "657d706b813d8366f34b71fb",
            "name": "Midnepal Travels"
        },
        "startLocation": "65797261b0f6a2d6a84cfa1d",
        "endLocation": "657825f6bc334104fb674875",
        "journeyDate": "2023-01-01",
        "boardingPoints": [
            "Boarding Point A",
            "Boarding Point B"
        ],
        "droppingPoints": [
            "Dropping Point c",
            "Dropping Point d"
        ],
        "images": [],
        "owner": {
            "_id": "6576aa5bd9ec4613db5b120e",
            "name": "sagar regmi"
        },
        "createdAt": "2023-12-16T10:56:16.413Z",
        "updatedAt": "2023-12-16T10:56:16.413Z",
        "__v": 0
    }
]

for getting bus :  public api   http://localhost:8525/api/bus method:get


for posting bus hai 
{
  "name": "paximanchal yatat",
  "type": "AC-SLEEPER",
  "busNumber": "na 3 ja 5556",
  "fare": 1000,
  "features": ["WiFi", "Entertainment System"],
  "isbusverified": true,
  "description": "A comfortable bus with WiFi and entertainment.",
  "seatsAvailable": 40,
  "numberOfSeats": 40,
  "departure_time": "10:00 AM",
  "isAvailable": true,
  "travel": "657d706b813d8366f34b71fb",
  "startLocation": "65797261b0f6a2d6a84cfa1d",
  "endLocation": "657825f6bc334104fb674875",
  "journeyDate": "2023-01-01",
  "boardingPoints": ["Boarding Point A", "Boarding Point B"],
  "droppingPoints": ["Dropping Point c", "Dropping Point d"]
  
}








user flow :  


api : http://localhost:8525/api/auth-user/signup
method:post 

body: 
    {"name":"sagar regmi","email":"sagarregmi2055@gmail.com", password :"sagar4321"}


    output : 
    
        {"name":"sagar regmi","email":"sagarregmi2055@gmail.com","resetPasswordLink":"","_id":"65812c5b28b2664cf45fc6c5","createdAt":"2023-12-19T05:38:35.406Z","updatedAt":"2023-12-19T05:38:35.406Z","__v":0}
    






