


Api=           user-signin-            http://localhost:8525/api/auth-user/signup 

input:    {
  "name": "Test User",
  "email": "testuser@example.com",
  "password": "password123"
}
output:

{
    "name": "Test User",
    "email": "testuser@example.com",
    "resetPasswordLink": "",
    "_id": "652ce7a251706acbb1cff288",
    "createdAt": "2023-10-16T07:34:58.435Z",
    "updatedAt": "2023-10-16T07:34:58.435Z",
    "__v": 0
}


api= user-signin -  http://localhost:8525/api/auth-user/signin
input:

{

  "email": "testuser@example.com",
  "password": "password123"
}

output:


{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJjZTdhMjUxNzA2YWNiYjFjZmYyODgiLCJuYW1lIjoiVGVzdCBVc2VyIiwiZW1haWwiOiJ0ZXN0dXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTY5NzQ0MjA5Nn0.uo7kXW6kZK-qTztbV2A6Vwhk-B52kCVfgyIapUw2lvY"
}

