
The query for the graphql api are given below:




................................................................................................................................................
allOwners: [Owner]



query {
  allOwners {
    name 
    citizenshipNumber
    role
  }
}
...............................................................................................................................................

allUsers: [User]




query AllUsers {
  allUsers {
    _id
    name
    createdAt
  }
}
................................................................................................................................................


allTravels: [Travel]



query AllTravels {
  allTravels {
    name
  }
}

.................................................................................................................................................
query Travel($travelId: ID!) {
  travel(id: $travelId) {
    name
  }
}


arguments: {
  "travelId": "64d9ffeb931b4de4e06a361d"
}
.................................................................................................................................................